# Remove the .example extension and insert your local dev tokens in here.
PLATFORM_NAME="LearnIt"
APP_DOMAIN=""
SMTP_ADDRESS=""
MAILER_PASSWORD=""
MAILER_USERNAME=""
DEVISE_SECRET_KEY=""
MAILER_SENDER=""
SECRET_KEY_BASE=""
